/* GAME ITEM SECTION CSS  */

.text-img-section{
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .text-img-container{
    width: 1200px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 30px;
     flex-wrap: wrap;
    
 }
 .text-img{
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 40px;
    
    
 }
 .text-img:hover{
    border: 2px solid #F948B2;
    border-radius: 40px;
    color: #F948B2;
    transition: all .4s;
 }
 .text-img:hover p{
    color: #F948B2;
    transition: all .3s;
 }
 .text-img p{
    color: #0B0223;
    font-size: 16px;
    font-weight: 600;
    
 }
 .text-img img{
    margin-right: 10px;
 }