<div class="logo-section">
        
         <div class="logo-item">
            <div class="logo-item">
            <img src="images/Rectangle 11.png" alt="">
            <p>Action logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 12.png" alt="">
            <p>Adventure logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 13.png" alt="">
            <p>Arcade logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 14.png" alt="">
            <p>Educational logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 15.png" alt="">
            <p>Word logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 16.png" alt="">
            <p>Role Palying logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 17.png" alt="">
            <p>Music & Audio logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 18.png" alt="">
            <p>Puzzle logos</p>
        </div>
        
        <div class="logo-item">
            <img src="images/Rectangle 19.png" alt="">
            <p>Strategy logos</p>
        </div>

         </div>
     </div>