@media screen and (max-width: 576px) {
  .nav-container,
  .img-container,
  .menus,
  .hero-container,
  .game-container,
  .paly-container,
  .online-container{
    flex-direction: column;
    gap: 50px;
    align-items: center;
    width: 100%;
  }

  .logos-container,
  .logos-container1 {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    width: 100%;
  }
  .hero-container {
    flex-direction: column-reverse;
    width: 100%;
  }
  .play-img1 {
    width: 500px;
    height: 500px;
    margin-left: 150px;
  }
  .play-img2 {
    width: 500px;
    height: 500px;
    margin-left: 250px;
  }
  .logos-container,
  .footer-menu,
  .footer-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .logos-container1,
  .footer-menu1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
/* hero */
.hero-title{
  font-size: 40px;
  text-align: left;
}

  .hero-img {
    width: 80%;
  }

  /* game content */
  .game-description{
    text-align: left;
    font-size: 20px;
  }
  .game-style,.our{
      font-size: 20px;
      text-align: center;
    }
  .game-img {
    width: 90%;
    height: auto;
  }
  .game-content {
    text-align: center;
    width: 400px;
  }
.online-title,.funny{
  text-align: center;
  margin-left:30px;
  font-size:20px;
  width: 100%;
}
.online-description{
  width: 90%;
 text-align: center;
 margin-left: 40px;

}
.online-container{
  width: 80%;
}
.text-img-container{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  width: 100%;
  
}
.play-img {
  width: 634px;
  height: 650px;
}
.play-img2 {
  position: relative;
  bottom: 250px;
  right: 150px;
}

.footer-menu1 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
}




















}
